# report-info-plugin

./: pom.xml
.github/: CODEOWNERS
src/main/java/org/jenkinsci/plugins/reportinfo/: ReportInfo.java
src/main/java/org/jenkinsci/plugins/reportinfo/builder/: AllNotificationBuilder.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/reportinfo/ReportInfo/: main.jelly  newViewDetail.jelly
src/main/resources/org/jenkinsci/plugins/reportinfo/ReportPublisher/: config.jelly
